2026-06-23 22:00:24,046 | INFO | ========== 03 OD完成与缓存构建 开始 ==========
2026-06-23 22:00:25,438 | INFO | OD异常订单拆分完成：总订单 486956 -> 正常 483168，异常 3788
2026-06-23 22:00:25,444 | INFO | 异常原因分布：
异常原因
时长过短;    3108
时长过长;     680
Name: count, dtype: int64
2026-06-23 22:00:25,535 | INFO | 异常订单表已保存至 D:\taxi_project\code\../data/processed/taxi_od_invalid.csv
2026-06-23 22:15:02,497 | INFO | 车辆缓存构建完成：11120 辆车，输出目录 D:\taxi_project\code\../data/cache/vehicle
2026-06-23 22:25:38,582 | INFO | 分钟缓存构建完成：共 1440 个分钟文件，输出目录 D:\taxi_project\code\../data/cache/minute
2026-06-23 22:26:11,617 | INFO | OD缓存构建完成：483168 条正常订单，输出至 D:\taxi_project\code\../data/cache/od/od_cache.csv
2026-06-23 22:26:11,623 | INFO | ========== 抽查开始 ==========
2026-06-23 22:26:11,821 | INFO | [车辆缓存抽查] 文件=D:\taxi_project\code\../data/cache/vehicle\25625.csv，行数=2624
      id                 time        long       lati  status  speed
0  25625  2013-10-22 00:00:04  113.973251  22.540710       0     16
1  25625  2013-10-22 00:00:06  113.973251  22.540710       0      0
2  25625  2013-10-22 00:00:33  113.972366  22.540318       0      0
2026-06-23 22:26:11,879 | INFO | [分钟缓存抽查] 文件=D:\taxi_project\code\../data/cache/minute\2013-10-22\17-46.csv，车辆数=11073
                  time       id        long  ...  status  speed  is_observed
0  2013-10-22 17:46:00  22223.0  114.143967  ...     0.0    0.0        False
1  2013-10-22 17:46:00  22224.0  113.786819  ...     1.0    2.0         True
2  2013-10-22 17:46:00  22225.0  113.863716  ...     0.0    0.0        False

[3 rows x 7 columns]
2026-06-23 22:26:13,352 | INFO | [OD缓存抽查] 总订单数=483168
         车辆id                 开始时间        开始经度  ...        开始日期 开始小时  is_valid
352741  33158  2013-10-22 20:44:57  114.075264  ...  2013-10-22   20      True

[1 rows x 15 columns]
2026-06-23 22:26:13,355 | INFO | ========== 抽查结束 ==========
2026-06-23 22:26:13,383 | INFO | ========== 03 OD完成与缓存构建 结束 ==========
